# teacher-app

./: .gitignore  build.gradle  command.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app.tv/: build.gradle
app.tv/src/main/: AndroidManifest.xml
app.tv/src/main/java/com/prance/teacher/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app.tv/src/main/res/layout/: activity_details.xml  activity_main.xml
app.tv/src/main/res/values/: strings.xml
app/dev/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/cn/sunars/sdk/: ByteUtils.java  DataUtil.java  LogUtil.java  RBLGattAttributes.java  RBLService.java  SunARS.java  SunARSTest.java  UsbMangement.java
app/src/main/java/com/lanvote/sunvote/: App.java  Application.java  BaseManger.java  ConfigChoice.java  ConfigExam.java  ConfigQuestion.java  ConfigQuiz.java  ConfigSignin.java  Connect.java  Device.java  Keypad.java  LeDeviceListAdapter.java  ListViewAdapter.java  MainActivity.java  NavigationView.java
app/src/main/java/com/prance/teacher/: TeacherApplication.kt
app/src/main/java/com/prance/teacher/anim/: Sprite.kt
app/src/main/java/com/prance/teacher/apis/: ApiService.kt
app/src/main/java/com/prance/teacher/core/: ActivityLifeManager.java  FloatButtonLifecycleManager.kt  MainActivityLifecycleCallbacks.kt  OnStartClassActivity.kt
app/src/main/java/com/prance/teacher/services/: KillerBroadcast.kt  UpdateService.java  UpdateService.kt
app/src/main/java/com/prance/teacher/storage/: CommonShared.kt
app/src/main/java/com/tengyue/teacher/: TeacherApplication.kt
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
app/src/main/res/drawable/: box_anim.xml  classes_background.xml  classes_bind_background.xml  classes_bottom_tip_background.xml  classes_date_background.xml  classes_unbind_background.xml  count_down_text_background.xml  dark_corner_bg.xml  home_focus_background.xml  item_delete_key_pad_drawable.xml  little_ufo_anim.xml  login_tip_background.xml  main_focus_border_shape.xml  match_key_pad.xml  match_keypad_focus_background.xml  match_keypad_focus_icon.xml  match_keypad_focus_icon_delete.xml  match_keypad_tip_background.xml  qrcode_background.xml  student_avatar_background.xml  students_keypad_id_background.xml  ufo_anim.xml  update_progress_drawable.xml
app/src/main/res/layout/: activity_anim.xml  activity_danmu.xml  activity_exit.xml  activity_main.xml  alert_bind_keypad.xml  application.xml  config_choice.xml  config_exam.xml  connect.xml  fragment_after_class.xml  fragment_check_keypad.xml  fragment_check_keypad_tip.xml  fragment_choose_keypad.xml  fragment_classes.xml  fragment_classes_detail.xml  fragment_classes_next_step_exit_unbind_students.xml  fragment_classes_next_step_keypad_inadequate.xml  fragment_classes_next_step_ok.xml  fragment_delete_keypad.xml  fragment_exit.xml  fragment_login.xml  fragment_main.xml  fragment_match_keypad.xml  fragment_neterror.xml  fragment_on_waiting.xml  fragment_pk.xml  fragment_pk_rank.xml  fragment_rank.xml  fragment_red_package.xml  fragment_red_package_count_time.xml  fragment_red_rank.xml  fragment_replace.xml  fragment_students.xml  fragment_students_modify.xml  fragment_subject_on_create.xml  fragment_subject_on_destroy.xml  fragment_subject_on_start.xml  fragment_subject_on_stop.xml  fragment_update.xml  include_pk_rank.xml  (+22 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr_progress_bar.xml  base_mode.xml  fzy_textview.xml  rankbackground_attr.xml  strings.xml  styles.xml
lib.base/: build.gradle
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/res/layout/: activity_layout.xml
lib.base/src/main/res/values/: strings.xml  styles.xml
lib.bugly/: build.gradle
lib.bugly/src/main/: AndroidManifest.xml
lib.common/: build.gradle
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/res/drawable/: button_background.xml  progress_dialog_background.xml  toast_background.xml  weight_loading_dialog_bg.xml
lib.common/src/main/res/layout/: dialog_layout.xml  toast_layout.xml  weight_loading_dialog.xml  weight_my_button.xml  weight_my_button_with_icon.xml
lib.common/src/main/res/values/: mybutton_attr.xml  styles.xml
lib.common/src/main/res/values-v19/: styles.xml
lib.common/src/main/res/values-v21/: styles.xml
lib.database/: build.gradle
lib.database/src/main/: AndroidManifest.xml
lib.download/: build.gradle
lib.download/src/main/: AndroidManifest.xml
lib.download/src/main/java/com/leo/download/: DownloadInfo.java  DownloadManager.java  DownloadTask.java
lib.interfaces/: README.md  build.gradle
lib.interfaces/src/main/: AndroidManifest.xml
lib.sharedpreferences/: README.md  build.gradle  proguard-rules.pro
lib.sharedpreferences/src/main/: AndroidManifest.xml
lib.sharedpreferences/src/main/java/com/prance/sharedpreferences/: DataType.java  LocalSqLiteHelper.java  SharedData.java  SharedDataSqLiteHelper.java  SharedDataUtil.java
lib.socket/: build.gradle
lib.socket/src/main/: AndroidManifest.xml
lib.socket/src/main/java/: s.kt
lib.teacher.base/: build.gradle
lib.teacher.base/src/main/: AndroidManifest.xml
lib.teacher.base/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
lib.teacher.base/src/main/res/drawable/: activity_background.xml  button_background.xml  input_background.xml
lib.teacher.base/src/main/res/layout/: load_more_footer.xml  weight_my_button.xml
lib.teacher.base/src/main/res/values/: colors.xml  ids.xml  mybutton_attr.xml  strings.xml  styles.xml
lib.test.setting/: build.gradle
lib.test.setting/src/main/: AndroidManifest.xml
lib.test.setting/src/main/res/layout/: activity_test_setting.xml  layout_float_test.xml
lib.test.setting/src/main/res/menu/: menu_test_setting.xml
lib.test.setting/src/main/res/values/: array.xml
(+594 files in other folders)
