// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.greendao = '3.2.2'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.greenrobot:greendao-gradle-plugin:$greendao"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

        google()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'android.arch.core' || details.requested.group == 'android.arch.lifecycle' ) {
                details.useVersion '1.1.1'//改这个版本号到你想要的版本
            }
        }
    }
}