include ':app', ':lib.spark', ':lib.server.vo',
        ':lib.qrcode',
        ':lib.socket',
        ':lib.dimens',
        ':lib.common',
        ':lib.database',
        ':lib.base',
        ':lib.sunvote',
        ':lib.download',
        ':lib.test.setting',
        ':lib.teacher.base',
        ':lib.interfaces',
        ':lib.bugly',
        ':lib.sharedpreferences'
