apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.v4
    implementation dependencies.constraintLayout
    implementation dependencies.kotlin
    implementation dependencies.kotlinCoroutines
    implementation dependencies.recyclerview
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.utilcode
    implementation dependencies.okhttp3
    implementation dependencies.gson
    implementation dependencies.rxandroid
    implementation dependencies.rxjava
    implementation(dependencies.glide) {
        exclude group: "com.android.support"
    }
    implementation(dependencies.glideOkHttp) {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation (dependencies.retrofit2AdapterRxJava) {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation (dependencies.retrofit2) {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation dependencies.glideTransformations
    implementation dependencies.glideTransformationsGPU
    kapt dependencies.glideCompiler

    implementation project(":lib.dimens")
}
