apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies

    implementation dependencies.v4
    implementation dependencies.kotlin
    implementation dependencies.recyclerview
    implementation dependencies.kotlinCoroutines
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.utilcode
    implementation dependencies.okhttp3
    implementation dependencies.okhttp3LoggingInterceptor
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation (dependencies.retrofit2AdapterRxJava) {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation (dependencies.retrofit2) {
        exclude group: 'com.squareup.okhttp3'
    }

    debugImplementation dependencies.leakcanary
    releaseImplementation dependencies.leakcanaryNoOp

    implementation project(":lib.base")
    implementation project(":lib.common")
    implementation project(":lib.interfaces")
    implementation project(":lib.database")
}
