apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


def Test_Setting_close = 'close'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.prance.teacher"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //只有中文
        resConfigs "zh"

        // 测试开关
        manifestPlaceholders.put("TEST_SETTING", "$Test_Setting_close")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    flavorDimensions("normal")

    //渠道列表
    productFlavors {

        dev {
            manifestPlaceholders.put("TEST_SETTING", "true")
            dimension "normal"
        }

        prod {
            dimension "normal"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.dependencies

    kapt dependencies.daggerCompiler
    kapt dependencies.archComponentsCompiler

    implementation dependencies.kotlin
    implementation dependencies.kotlinCoroutines
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.v4
    implementation dependencies.v7
    implementation dependencies.recyclerview
    implementation dependencies.design
    implementation dependencies.dagger
    implementation dependencies.daggerAndroidSupport
    implementation dependencies.daggerAndroid
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2AdapterRxJava
    implementation dependencies.retrofitConverterGson
    implementation dependencies.okhttp3
    implementation dependencies.gson
    implementation dependencies.utilcode
    implementation dependencies.constraintLayout
    implementation dependencies.archComponents

    releaseImplementation dependencies.chuckReleaseApi
    debugImplementation dependencies.chuckDebugApi

    implementation project(":lib.base")
}
repositories {
    mavenCentral()
}
