<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正式环境release" />

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试环境test" />

    <Button
        android:id="@+id/dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发环境dev" />

    <Button
        android:id="@+id/frode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发环境frode" />

    <Button
        android:id="@+id/landy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发环境landy" />

    <Button
        android:id="@+id/systemSettingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统设置" />

</LinearLayout>