<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/m788.0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toast_background"
    android:layout_height="@dimen/m497.0">


    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="@dimen/m548.0"
        android:layout_marginTop="@dimen/m100.0"
        android:layout_height="@dimen/m200.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="请刷答题器"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emptyImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/m100.0"
        android:textSize="@dimen/m40.0"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>