<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:orientation="vertical" >
    
     <LinearLayout 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:background="#FFFFFF" 
        android:layout_weight="4"
        android:orientation="horizontal"> 
        
		 <ScrollView
			    android:id="@+id/scvBaseTop"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="5dp"
			    android:scrollbars="vertical"
			    android:fillViewport="false">
				
		     	<LinearLayout 
			        android:layout_width="fill_parent"  
			        android:layout_height="wrap_content" 
			        android:orientation="vertical"> 
			        
				     	 <LinearLayout 
					        android:layout_width="fill_parent"  
					        android:layout_height="wrap_content" 
					        android:orientation="horizontal"> 
						       
					        
						        <CheckBox 
						            android:id="@+id/cbBgSignin"
						            android:text="Background signin"
						            android:layout_width="fill_parent"
						            android:layout_height="wrap_content"
						            
						            />
						</LinearLayout> 
				
			     	  <LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="Base station id "
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					        android:focusable="true"
        					android:focusableInTouchMode="true"
					        
					         />
				        
					        <EditText 
					            android:id="@+id/edtBaseID"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					             
					            />
					</LinearLayout> 
					
			     	  
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="channel"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					        
					         />
				        
					        <EditText 
					            android:id="@+id/edtChannel"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					             
					            />
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="keypad turnoff time"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					         
					         />
				        
					        <EditText 
					            android:id="@+id/edtOffTime"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					             
					            />
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="identify mode"
					        android:textColor="#777777"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        
					         />
				        
					        <Spinner 
					            android:id="@+id/spIdentifyMode"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:entries="@array/identify_modes"
					            />
					</LinearLayout> 
					
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="keypad report mode"
					        android:textColor="#777777"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        
					         />
				        
					        <Spinner 
					            android:id="@+id/spReportMode"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					            android:entries="@array/report_modes"
					            />
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="RF power"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					        
					         />
				        
					        <Spinner 
					            android:id="@+id/spRfPower"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					              android:entries="@array/power_modes"
					            />
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="submissoin mode"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					         
					         />
				        
					        <Spinner 
					            android:id="@+id/spSubmission"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					             android:entries="@array/submission_modes"
					            />
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="buzzer mode"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					         
					         />
				        
					        <Spinner 
					            android:id="@+id/spBuzzer"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"
					             android:entries="@array/buzzer_modes"
					            />
					</LinearLayout> 
					
			     	
			     	
			     	<RelativeLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="15dp"
				        android:layout_marginRight="15dp"
				        android:orientation="horizontal"> 
					       <Button 
						        android:id="@+id/btnReadBase"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_alignParentLeft="true"
						        android:text="Read"
	        				/>
					       
					        <Button 
						        android:id="@+id/btnWriteBase"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_centerHorizontal="true"
						        android:text="Write"
	        				/>
	
					</RelativeLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="Base mode"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					        />
				        
					        <Spinner 
					            android:id="@+id/spBaseMode"
					            android:layout_marginLeft="5dp"
					            android:entries="@array/connect_modes"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"/>
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="Router name"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					         />
				        
					        <EditText 
					            android:id="@+id/edtRoterName"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"/>
					</LinearLayout> 
					
			     	<LinearLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="5dp"
				        android:orientation="horizontal"> 
					        <TextView
					        android:text="Router password"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#777777"
					         />
				        
					        <EditText 
					            android:id="@+id/edtRoterPwd"
					            android:layout_marginLeft="5dp"
					            android:layout_width="fill_parent"
					            android:layout_height="wrap_content"/>
					</LinearLayout> 
					
			     	<RelativeLayout 
				        android:layout_width="fill_parent"  
				        android:layout_height="wrap_content" 
				        android:layout_marginLeft="15dp"
				        android:layout_marginRight="15dp"
				        android:orientation="horizontal"> 
					       <Button 
						        android:id="@+id/btnReadWifi"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_alignParentLeft="true"
						        android:text="Read"
	        				/>
					       
					        <Button 
						        android:id="@+id/btnWriteWifi"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        
						        android:layout_centerHorizontal="true"
						        android:text="Write"
	        				/>
					        
					         <Button 
						        android:id="@+id/btnBaseClear"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_alignParentRight="true"
						        android:text="Clear"
	        				/>
	
					</RelativeLayout> 
			     	
			     	  
			 </LinearLayout> 
		</ScrollView>
     </LinearLayout> 
	 
	  <LinearLayout 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:background="#EEEEEE" 
        android:layout_weight="6"
        android:orientation="horizontal"> 
     
		      <ScrollView
		    android:id="@+id/scvBase"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:scrollbars="vertical"
		    android:fillViewport="false">
		
		        <TextView
		        android:id="@+id/txtBase"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:minLines="6" 
		        />
		
		    </ScrollView>
    
      
    </LinearLayout> 
    
</LinearLayout>
