<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.prance.teacher.weight.RankBackground
        android:id="@+id/rankBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.prance.teacher.weight.CountTimerFinish
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m40.0"
        android:layout_marginEnd="@dimen/m40.0"
        android:letterSpacing="0.1"
        android:text="TextView"
        android:textColor="#FFFEFE"
        android:textSize="@dimen/m60.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#D86410"
        app:strokeWidth="@dimen/m5.0" />
</android.support.constraint.ConstraintLayout>