<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/m928.0">

        <com.prance.lib.teacher.base.weight.PageTvRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/m50.0"
            android:paddingTop="@dimen/m132.0" />

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/m334.0"
                android:scaleType="fitXY"
                android:src="@drawable/empty_classes"
                android:layout_height="@dimen/m280.0" />

            <TextView
                android:layout_width="wrap_content"
                android:text="班级暂无数据~"
                android:textSize="@dimen/m52.0"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/m108.0"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m90.0"
        android:layout_marginEnd="@dimen/m120.0"
        android:onClick="onBackBtnClick"
        app:icon="@drawable/icon_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:text="返回" />

    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m32.0"
        app:icon="@drawable/icon_refresh_button"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:text="刷新" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="@dimen/m42.0"
        android:layout_height="@dimen/m74.0"
        android:layout_marginEnd="@dimen/m45.0"
        android:layout_marginTop="@dimen/m426.0"
        android:visibility="gone"
        android:src="@drawable/icon_classes_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="@dimen/m42.0"
        android:layout_height="@dimen/m74.0"
        android:visibility="gone"
        android:layout_marginStart="@dimen/m45.0"
        android:layout_marginTop="@dimen/m426.0"
        android:src="@drawable/icon_classes_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/m30.0"
        android:clipToPadding="false"
        android:paddingTop="@dimen/m2.0"
        android:paddingLeft="@dimen/m2.0"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="fill"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="@dimen/m16.0"
        app:piv_radius="@dimen/m12.0"
        app:piv_strokeWidth="@dimen/m3.0"
        app:piv_selectedColor="#3A81F0"
        app:piv_unselectedColor="#FFFFFF" />
</android.support.constraint.ConstraintLayout>