<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.prance.lib.teacher.base.weight.FocusRelativeLayout
        android:id="@+id/startLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m190.0"
        android:layout_marginTop="@dimen/m138.0"
        android:background="#000"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/m520.0"
            android:layout_height="@dimen/m710.0"
            android:background="#4d3b21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上课" />

        <requestFocus />
    </com.prance.lib.teacher.base.weight.FocusRelativeLayout>


    <com.prance.lib.teacher.base.weight.FocusRelativeLayout
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m50.0"
        android:background="#000"
        android:focusable="true"
        android:nextFocusDown="@id/matchKeyPad"
        android:nextFocusRight="@id/matchKeyPad"
        app:layout_constraintStart_toEndOf="@+id/startLesson"
        app:layout_constraintTop_toTopOf="@+id/startLesson">

        <ImageView
            android:layout_width="@dimen/m960.0"
            android:layout_height="@dimen/m330.0"
            android:background="#0026ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="答题器检测" />
    </com.prance.lib.teacher.base.weight.FocusRelativeLayout>


    <com.prance.lib.teacher.base.weight.FocusRelativeLayout
        android:id="@+id/matchKeyPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m50.0"
        android:background="#000"
        android:focusable="true"
        android:nextFocusLeft="@id/check"
        app:layout_constraintStart_toStartOf="@+id/check"
        app:layout_constraintTop_toBottomOf="@+id/check">

        <ImageView
            android:layout_width="@dimen/m455.0"
            android:layout_height="@dimen/m330.0"
            android:background="#880c67" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="答题器配对" />
    </com.prance.lib.teacher.base.weight.FocusRelativeLayout>


    <com.prance.lib.teacher.base.weight.FocusRelativeLayout
        android:id="@+id/bindKeyPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m50.0"
        android:background="#000"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/matchKeyPad"
        app:layout_constraintTop_toTopOf="@+id/matchKeyPad">

        <ImageView
            android:layout_width="@dimen/m455.0"
            android:layout_height="@dimen/m330.0"
            android:background="#ff9800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="答题器绑定" />
    </com.prance.lib.teacher.base.weight.FocusRelativeLayout>


    <com.prance.lib.teacher.base.weight.MyButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m50.0"
        android:onClick="onBackBtnClick"
        app:icon="@drawable/icon_back_button"
        app:layout_constraintStart_toStartOf="@+id/startLesson"
        app:layout_constraintTop_toBottomOf="@+id/startLesson"
        app:text="返回上一层" />


    <com.prance.lib.teacher.base.weight.MyButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/icon_exit_button"
        app:layout_constraintEnd_toEndOf="@+id/bindKeyPad"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:text="退出" />
</android.support.constraint.ConstraintLayout>