<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subject_on_start_background">


    <com.prance.teacher.weight.SimpleProgressbar
        android:id="@+id/powerProgressbar"
        android:layout_width="@dimen/m325.0"
        android:layout_height="@dimen/m16.0"
        android:layout_marginLeft="@dimen/m15.0"
        android:layout_marginTop="@dimen/m123.0"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.prance.teacher.features.subject.view.danmu.DanmuAnimGLView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerProgressbar" />

    <ImageView
        android:id="@+id/boxLight"
        android:layout_width="@dimen/m220.0"
        android:layout_height="@dimen/m220.0"
        android:layout_marginStart="@dimen/m920.0"
        android:layout_marginTop="@dimen/m15.0"
        android:src="@drawable/box_light"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/box"
        android:layout_width="@dimen/m212.0"
        android:layout_height="@dimen/m140.0"
        android:layout_marginStart="@dimen/m920.0"
        android:layout_marginTop="@dimen/m55.0"
        android:src="@drawable/little_ufo_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/m51.0"
        android:layout_height="@dimen/m89.0"
        android:layout_marginStart="@dimen/m720.0"
        android:layout_marginTop="@dimen/m80.0"
        android:src="@drawable/pk_light_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/rankLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subjectBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m190.0"
        android:translationY="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:layout_width="@dimen/m364.0"
            android:layout_height="@dimen/m90.0"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/m14.0"
            android:layout_marginBottom="@dimen/m7.0"
            android:background="@drawable/subject_answer_student_number"
            android:gravity="center"
            android:paddingTop="@dimen/m6.0">

            <com.prance.teacher.weight.FZTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作答人数"
                android:textColor="#512B90"
                android:textSize="@dimen/m58.0" />

            <com.prance.teacher.weight.FZTextView
                android:id="@+id/answerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m8.0"
                android:paddingRight="@dimen/m2.0"
                android:text="0"
                android:textColor="#fff"
                android:textSize="@dimen/m60.0"
                app:strokeColor="#512B90"
                app:strokeWidth="@dimen/m5.0" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/m456.0"
            android:layout_height="@dimen/m190.0"
            android:layout_alignParentBottom="true"
            android:src="@drawable/subject_icon_left_des" />

        <LinearLayout
            android:layout_width="@dimen/m840.0"
            android:layout_height="@dimen/m139.0"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/subject_bottom_des"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/questionTypeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/m10.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击 A B C D 作答"
                    android:textColor="#512B90"
                    android:textSize="@dimen/m44.0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/questionTypeLayout2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/m10.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击 A B C D 选择，点击"
                    android:textColor="#512B90"
                    android:textSize="@dimen/m44.0" />

                <ImageView
                    android:layout_width="@dimen/m60.0"
                    android:layout_height="@dimen/m60.0"
                    android:layout_marginLeft="@dimen/m10.0"
                    android:src="@drawable/icon_subject_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:layout_marginLeft="@dimen/m10.0"
                    android:textColor="#512B90"
                    android:textSize="@dimen/m44.0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/questionTypeLayout3"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/m10.0"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击"
                    android:textColor="#512B90"
                    android:textSize="@dimen/m44.0" />

                <ImageView
                    android:layout_width="@dimen/m60.0"
                    android:layout_height="@dimen/m60.0"
                    android:layout_marginLeft="@dimen/m10.0"
                    android:src="@drawable/icon_subject_right" />

                <ImageView
                    android:layout_width="@dimen/m60.0"
                    android:layout_height="@dimen/m60.0"
                    android:layout_marginLeft="@dimen/m10.0"
                    android:src="@drawable/icon_subject_fail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m10.0"
                    android:text="作答"
                    android:textColor="#512B90"
                    android:textSize="@dimen/m44.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>