<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <com.prance.teacher.weight.FocusRelativeLayout
        android:id="@+id/startLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginStart="@dimen/m190.0"
        android:layout_marginTop="@dimen/m138.0"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/m520.0"
            android:layout_height="@dimen/m710.0"
            android:background="#4d3b21" />

        <TextView
            android:layout_width="wrap_content"
            android:text="上课"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <requestFocus />
    </com.prance.teacher.weight.FocusRelativeLayout>


    <com.prance.teacher.weight.FocusRelativeLayout
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m50.0"
        android:background="#000"
        android:focusable="true"
        android:nextFocusRight="@id/matchKeyPad"
        android:nextFocusDown="@id/matchKeyPad"
        app:layout_constraintStart_toEndOf="@+id/startLesson"
        app:layout_constraintTop_toTopOf="@+id/startLesson">

        <ImageView
            android:layout_width="@dimen/m960.0"
            android:layout_height="@dimen/m330.0"
            android:background="#0026ff" />

        <TextView
            android:layout_width="wrap_content"
            android:text="答题器检测"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </com.prance.teacher.weight.FocusRelativeLayout>


    <com.prance.teacher.weight.FocusRelativeLayout
        android:id="@+id/matchKeyPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="@dimen/m50.0"
        android:focusable="true"
        android:nextFocusLeft="@id/check"
        app:layout_constraintStart_toStartOf="@+id/check"
        app:layout_constraintTop_toBottomOf="@+id/check">

        <ImageView
            android:layout_width="@dimen/m455.0"
            android:layout_height="@dimen/m330.0"
            android:background="#880c67" />

        <TextView
            android:layout_width="wrap_content"
            android:text="答题器配对"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </com.prance.teacher.weight.FocusRelativeLayout>


    <com.prance.teacher.weight.FocusRelativeLayout
        android:id="@+id/bindKeyPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginStart="@dimen/m50.0"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/matchKeyPad"
        app:layout_constraintTop_toTopOf="@+id/matchKeyPad">

        <ImageView
            android:layout_width="@dimen/m455.0"
            android:layout_height="@dimen/m330.0"
            android:background="#ff9800" />

        <TextView
            android:layout_width="wrap_content"
            android:text="答题器绑定"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </com.prance.teacher.weight.FocusRelativeLayout>


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackBtnClick"
        android:layout_marginStart="@dimen/m48.0"
        android:layout_marginTop="@dimen/m50.0"
        android:text="返回上一层"
        app:layout_constraintStart_toStartOf="@+id/startLesson"
        app:layout_constraintTop_toBottomOf="@+id/startLesson" />


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m48.0"
        android:text="退出"
        app:layout_constraintEnd_toEndOf="@+id/bindKeyPad"
        app:layout_constraintTop_toTopOf="@+id/back" />
</android.support.constraint.ConstraintLayout>