<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/readyClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m40.0"
        app:icon="@drawable/icon_ready_class_button"
        app:layout_constraintBottom_toBottomOf="@+id/endClass"
        app:layout_constraintEnd_toStartOf="@+id/endClass"
        app:layout_constraintTop_toTopOf="@+id/endClass"
        app:text="准备就绪">

    </com.prance.lib.common.utils.weight.MyButton>

    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/endClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m40.0"
        app:icon="@drawable/icon_end_class_button"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:text="结束上课" />

    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m90.0"
        android:layout_marginEnd="@dimen/m120.0"
        android:onClick="onBackBtnClick"
        app:icon="@drawable/icon_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:text="返回">

    </com.prance.lib.common.utils.weight.MyButton>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/m933.0"
        android:layout_height="@dimen/m420.0"
        android:layout_marginTop="@dimen/m267.0"
        android:background="@drawable/classes_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m152.0"
        android:layout_marginStart="@dimen/m152.0"
        android:layout_marginTop="@dimen/m54.0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minHeight="@dimen/m87.0"
        android:shadowColor="#2F66BC"
        android:shadowDx="1"
        android:shadowDy="4"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:textColor="#fff"
        android:textSize="@dimen/m40.0"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/classesSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m111.0"
        android:layout_marginRight="@dimen/m111.0"
        android:layout_marginTop="@dimen/m16.0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="#2F66BC"
        android:shadowDx="1"
        android:shadowDy="4"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:textColor="#fff"
        android:textSize="@dimen/m34.0"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/classesTitle" />

    <TextView
        android:id="@+id/classesDate"
        android:layout_width="@dimen/m546.0"
        android:layout_height="@dimen/m74.0"
        android:layout_marginBottom="@dimen/m46.0"
        android:background="@drawable/classes_date_background"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="@dimen/m30.0"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />
</android.support.constraint.ConstraintLayout>