<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="@dimen/m300.0"
        android:layout_height="@dimen/m300.0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m100.0"
        android:background="#fff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m48.0"
        android:layout_marginTop="@dimen/m36.0"
        android:text="提示：" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m48.0"
        android:layout_marginTop="@dimen/m28.0"
        android:text="1.请用小程序扫码登录" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m48.0"
        android:layout_marginTop="@dimen/m20.0"
        android:text="2.只有助教身份能成功扫码" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackBtnClick"
        android:layout_gravity="center"
        android:text="返回上一层" />
</LinearLayout>