<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subject_on_start_background">


    <com.prance.teacher.weight.SimpleProgressbar
        android:id="@+id/powerProgressbar"
        android:layout_width="@dimen/m838.0"
        android:layout_height="@dimen/m26.0"
        android:layout_marginStart="@dimen/m542.0"
        android:layout_marginTop="@dimen/m203.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmu"
        android:layout_width="0dp"
        android:layout_height="@dimen/m200.0"
        android:layout_marginTop="@dimen/m20.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerProgressbar" />

    <com.prance.teacher.features.subject.view.DanmuAnimGLView
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/m20.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerProgressbar"
        android:layout_height="@dimen/m200.0" />

    <ImageView
        android:id="@+id/boxLight"
        android:layout_width="@dimen/m290.0"
        android:layout_height="@dimen/m290.0"
        android:layout_marginStart="@dimen/m1000.0"
        android:layout_marginTop="@dimen/m60.0"
        android:src="@drawable/box_light"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/box"
        android:layout_width="@dimen/m290.0"
        android:layout_height="@dimen/m290.0"
        android:layout_marginStart="@dimen/m1000.0"
        android:layout_marginTop="@dimen/m60.0"
        android:src="@drawable/ufo_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/m364.0"
        android:layout_height="@dimen/m90.0"
        android:layout_marginBottom="@dimen/m9.0"
        android:layout_marginEnd="@dimen/m80.0"
        android:src="@drawable/subject_answer_student_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/m51.0"
        android:layout_height="@dimen/m89.0"
        android:layout_marginStart="@dimen/m440.0"
        android:layout_marginTop="@dimen/m176.0"
        android:src="@drawable/pk_light_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        android:paddingTop="@dimen/m6.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <com.prance.teacher.weight.FZTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作答人数"
            android:textColor="#512B90"
            android:textSize="@dimen/m58.0" />

        <com.prance.teacher.weight.FZTextView
            android:id="@+id/answerNumber"
            android:layout_width="wrap_content"
            android:text="0"
            android:textSize="@dimen/m60.0"
            app:strokeWidth="@dimen/m5.0"
            app:strokeColor="#512B90"
            android:paddingRight="@dimen/m2.0"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/m8.0"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>