<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m160.0"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/m12.0"
        android:background="#5a5a5a"
        android:text="请按答题器上“A1键进行配对”，一个答题器配对完成后才可进行下一个的配对，信息自动保存。"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m48.0"
        android:layout_marginEnd="@dimen/m48.0"
        android:onClick="onBackBtnClick"
        android:text="返回上一层"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m48.0"
        android:text="已配对成功0个答题器"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />
</android.support.constraint.ConstraintLayout>