<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m121.0"
        android:layout_marginTop="@dimen/m70.0"
        android:text="配对答题器"
        android:textSize="@dimen/m48.0"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <requestFocus/>
    </TextView>


    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m48.0"
        android:layout_marginBottom="@dimen/m48.0"
        android:visibility="invisible"
        android:nextFocusLeft="@id/replace"
        android:nextFocusRight="@id/back"
        app:icon="@drawable/icon_complete_match_button"
        app:layout_constraintEnd_toStartOf="@+id/replace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:text="完成配对" />

    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:nextFocusRight="@id/complete"
        app:icon="@drawable/icon_replace_button"
        android:layout_marginEnd="@dimen/m48.0"
        android:layout_marginBottom="@dimen/m48.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:text="删除配对关系" />


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m121.0"
        android:textColor="#fff"
        android:textSize="@dimen/m40.0"
        app:layout_constraintBottom_toBottomOf="@+id/complete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/complete" />


    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="@dimen/m1040.0"
        android:layout_height="@dimen/m380.0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/m20.0"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/replace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <com.prance.lib.teacher.base.weight.TvRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/m120.0"
            android:paddingTop="@dimen/m60.0"
            android:paddingRight="@dimen/m84.0"
            android:paddingBottom="@dimen/m64.0" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>