<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m94.0"
        android:background="@drawable/match_keypad_tip_background"
        android:gravity="center"
        android:text="请点击&quot;开始绑定&quot;进行随机分配绑定"
        android:textColor="#fff"
        android:textSize="@dimen/m32.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bindStudentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m120.0"
        android:text="TextView"
        android:textSize="@dimen/m40.0"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/btnLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/m90.0"
        android:paddingRight="@dimen/m120.0"
        android:clipToPadding="false"
        android:paddingTop="@dimen/m90.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m32.0"
            app:text="开始绑定"
            android:visibility="gone"
            app:icon="@drawable/icon_start_bind_button"/>


        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m32.0"
            android:visibility="gone"
            app:icon="@drawable/icon_complete_bind_button"
            app:text="完成绑定" />

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m32.0"
            android:visibility="gone"
            app:icon="@drawable/icon_replace_button"
            app:text="替换答题器" />

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m32.0"
            app:icon="@drawable/icon_refresh_button"
            app:text="数据刷新" />

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackBtnClick"
            app:icon="@drawable/icon_back_button"
            app:text="返回上一层" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="@dimen/m85.0"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/m120.0"
        android:paddingTop="@dimen/m132.0"
        app:layout_constraintBottom_toTopOf="@+id/btnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>