<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/descriptionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tip">

        <TextView
            android:id="@+id/classTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m209.0"
            android:text="上课提示"
            android:textSize="@dimen/m48.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m554.0"
            android:layout_marginTop="@dimen/m48.0"
            android:text="1.以答题器配对信息为校准标准"
            android:textSize="@dimen/m40.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m554.0"
            android:layout_marginTop="@dimen/m41.0"
            android:text="2.检测已配对答题器是否在线、电量是否充足"
            android:textSize="@dimen/m40.0" />
    </LinearLayout>

    <TextView
        android:id="@+id/tip"
        android:layout_width="0dp"
        android:layout_height="@dimen/m93.0"
        android:background="#478BE1"
        android:gravity="center"
        android:text="检测完毕！未在线答题器请重新配对、电量不足的答题器请更换电池，之后再次进行检测。"
        android:textColor="#fff"
        android:textSize="@dimen/m32.0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/m120.0"
        android:paddingTop="@dimen/m40.0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/m20.0"
        android:paddingTop="@dimen/m20.0"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/m90.0"
        android:layout_marginEnd="@dimen/m120.0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m32.0"
            app:icon="@drawable/icon_check_button"
            app:text="检测答题器" />

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/m32.0"
            android:visibility="gone"
            app:icon="@drawable/icon_jump_button"
            app:text="跳过" />

        <com.prance.lib.common.utils.weight.MyButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackBtnClick"
            app:icon="@drawable/icon_back_button"
            app:text="返回上一层" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkCompleteGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m80.0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionGroup">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/m179.0"
            android:layout_height="@dimen/m179.0"
            android:scaleType="centerCrop"
            android:src="@drawable/check_complete" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m36.0"
            android:text="检测完成：未发现异常"
            android:textColor="#fff"
            android:textSize="@dimen/m40.0" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>