<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.prance.lib.teacher.base.weight.PageTvRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/m572.0"
                android:layout_height="@dimen/m374.0"
                android:scaleType="fitXY"
                android:src="@drawable/empty_classes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m108.0"
                android:text="班级暂无数据~"
                android:textColor="#fff"
                android:textSize="@dimen/m52.0" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="@dimen/m42.0"
        android:layout_height="@dimen/m74.0"
        android:layout_marginEnd="@dimen/m45.0"
        android:src="@drawable/icon_classes_right_arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="@dimen/m42.0"
        android:layout_height="@dimen/m74.0"
        android:layout_marginStart="@dimen/m45.0"
        android:src="@drawable/icon_classes_left_arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/bottomTip"
        android:layout_marginBottom="@dimen/m32.0"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/m32.0"
        android:paddingEnd="@dimen/m32.0"
        android:layout_height="@dimen/m56.0"
        android:layout_marginEnd="@dimen/m121.0"
        android:background="@drawable/classes_bottom_tip_background"
        android:layout_marginStart="@dimen/m121.0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/classesTip"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：使用"
                android:textColor="#fff"
                android:textSize="@dimen/m24.0" />

            <ImageView
                android:layout_width="@dimen/m21.0"
                android:layout_height="@dimen/m21.0"
                android:layout_marginStart="@dimen/m4.0"
                android:layout_marginEnd="@dimen/m8.0"
                android:scaleType="centerInside"
                android:src="@drawable/icon_classes_tip_left_arrow" />

            <ImageView
                android:layout_width="@dimen/m21.0"
                android:layout_height="@dimen/m21.0"
                android:layout_marginStart="@dimen/m8.0"
                android:layout_marginEnd="@dimen/m4.0"
                android:scaleType="centerInside"
                android:src="@drawable/icon_classes_tip_right_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="键切换班级，点击确认键选择班级"
                android:textColor="#fff"
                android:textSize="@dimen/m24.0" />

        </LinearLayout>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/m30.0"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/m16.0"
            android:clipToPadding="false"
            android:paddingStart="@dimen/m2.0"
            android:paddingTop="@dimen/m2.0"
            app:piv_animationType="fill"
            app:piv_dynamicCount="true"
            android:layout_centerVertical="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="@dimen/m16.0"
            app:piv_radius="@dimen/m12.0"
            app:piv_selectedColor="#3A81F0"
            app:piv_strokeWidth="@dimen/m3.0"
            app:piv_unselectedColor="#FFFFFF" />

        <TextView
            android:id="@+id/keyPadCount"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="答题器数："
            android:textColor="#fff"
            android:textSize="@dimen/m24.0" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>