<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="@dimen/m450.0"
        android:layout_height="@dimen/m450.0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m70.0"
        android:scaleType="centerCrop"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m179.0"
        android:text="扫码登录"
        android:letterSpacing="0.2"
        android:textSize="@dimen/m70.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/m600.0"
        android:height="@dimen/m120.0"
        android:background="@drawable/login_tip_background"
        android:gravity="center"
        android:text="请使用教师端扫码登录\n只有助教身份能成功扫码"
        android:lineSpacingExtra="@dimen/m8.0"
        android:textSize="@dimen/m40.0"
        app:layout_constraintBottom_toBottomOf="@+id/match"
        app:layout_constraintEnd_toEndOf="@+id/qrCode"
        app:layout_constraintStart_toStartOf="@+id/qrCode"
        app:layout_constraintTop_toTopOf="@+id/match" />

    <com.prance.lib.common.utils.weight.MyButton
        android:id="@+id/match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/m85.0"
        android:layout_marginEnd="@dimen/m113.0"
        app:icon="@drawable/icon_replace_button"
        app:text="配对答题器"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m74.0"
        android:layout_marginTop="@dimen/m59.0"
        android:textSize="@dimen/m30.0"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>