<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prance.teacher.features.pk.view.PKAnimView
        android:layout_width="match_parent"
        android:id="@+id/animGlView"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/runtimeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="平均正确率"
        app:layout_constraintBottom_toBottomOf="@+id/animGlView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.prance.teacher.weight.FZTextView
        android:id="@+id/timer"
        android:layout_width="@dimen/m300.0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:paddingEnd="@dimen/m6.0"
        android:gravity="right"
        android:text="00:30"
        android:visibility="gone"
        android:textColor="#FFFEFE"
        android:textSize="@dimen/m69.0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#D86410"
        app:strokeWidth="@dimen/m6.0"
        app:typeface="COMICSANSMSGRAS" />

    <com.prance.teacher.weight.SimpleProgressbar
        android:id="@+id/powerProgressbar"
        android:layout_width="@dimen/m838.0"
        android:layout_height="@dimen/m26.0"
        android:layout_marginStart="@dimen/m542.0"
        android:layout_marginTop="@dimen/m203.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boxLight"
        android:layout_width="@dimen/m290.0"
        android:layout_height="@dimen/m290.0"
        android:visibility="gone"
        android:layout_marginStart="@dimen/m1000.0"
        android:layout_marginTop="@dimen/m60.0"
        android:src="@drawable/box_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/box"
        android:layout_width="@dimen/m290.0"
        android:layout_height="@dimen/m290.0"
        android:layout_marginStart="@dimen/m1000.0"
        android:layout_marginTop="@dimen/m60.0"
        android:src="@drawable/box_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>