<?xml version="1.0" encoding="utf-8"?>
<com.prance.lib.teacher.base.weight.FocusRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/keyPadBtn"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="@dimen/m250.0"
        android:layout_height="@dimen/m108.0"
        android:layout_marginBottom="@dimen/m36.0"
        android:layout_marginRight="@dimen/m36.0"
        android:background="@drawable/match_keypad_focus_background"
        android:duplicateParentState="true"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/m246.0"
            android:layout_height="@dimen/m104.0"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_keypad_background_normal" />

        <TextView
            android:id="@+id/keyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/m31.0"
            android:text="0097"
            android:textColor="#fff"
            android:textSize="@dimen/m48.0" />


    </RelativeLayout>
</com.prance.lib.teacher.base.weight.FocusRelativeLayout>